softwire-config {
  instance {
    device "ens34";
    external-device "ens35";
    queue {
      id 0;
      // IPv6 interface
      internal-interface {
        ip "2001:db8:0:1::1";
        mac "00:0c:29:18:4c:dc";
        next-hop {
          ip "2001:db8:0:1::2";
          // or: mac "";
        }
      }

      // IPv4 interface
      external-interface {
        ip "192.0.2.1";
        mac "00:0c:29:18:4c:e6";
        next-hop {
          ip "192.0.2.2";
          //mac "00:0c:29:8d:85:74";
        }
      }

    }
  }

  // IPv6 interface
  internal-interface {
    mtu 1540; // MTU of the IPv6 interface (note: IPv6 encapsulation overhead!)
    flow-label 42; // Flow label used for IPv6 encapsulation
  }
  
  // IPv4 interface.
  external-interface {
    mtu 1500; // MTU of the IPv4 interface
  }
  
  binding-table {
    softwire {
      ipv4 198.18.0.1;
      psid 0;
      b4-ipv6  2001:db8:0:1::2;
      br-address 2001:db8:2::2;
      port-set {
        psid-length 0;
      }
    }
  }
}
